MYCONTACT.HOME_PAGE_URL=https://www.mycontactform.com/
MYCONTACT.USER_NAME=Apurba
MYCONTACT.PASSWORD=Apurba
MYCONTACT.LOGIN_DETAILS_ERROR=Enter you login details.
MYCONTACT.INCORRECT_LOGIN_ERROR=Incorrect login, please try again.